/* reset */
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	background-color: #b3b3b3;
	font-family: sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif; /* 100 400 700 italic*/
	font-family: 'Roboto Slab', serif;
	cursor: none;
}
header a {
	display: inline-block;
}
p::selection {
	background-color: orange;
	color: white;
}
h1::selection {
	background-color: orange;
	color: white;
}
.cursor {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fff;
	transition: 0.1s;
	transition-timing-function: ease-out;
	z-index: 1000;
	transform: translate(-50%,-50%);
	pointer-events: none;
	mix-blend-mode: difference;
}
.logo {
	cursor: none;
}
header img {
	color: white;
	display: block;
  	z-index: 1;
  	position: absolute;
  	top: 0;
  	left: 0;
  	margin: 20px;
  	mix-blend-mode: difference;
  	position: fixed;
  	z-index: 2;
}
.v-header {
	height: 100vh;
	display: flex;
	align-items: center;
}
.container {
	max-width: 960px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin: auto;
	text-align: left;
}
.container img {
	max-width: 300px;
	display: block;
}
.fullscreen-video-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 105%;
	height: 100vh;
	overflow: hidden;
}
.fullscreen-video-wrap video {
	min-width: 100%;
	min-height: 100%;
}
.header-overlay {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	background: #F1B71C;
	opacity: 0.7;
	mix-blend-mode: normal;
	z-index: 1;
}
.header-content {
	z-index: 2;
}
.header-content h1 {
	mix-blend-mode: difference;
	font-family: roboto;
	font-weight: 700;
	font-size: 90px;
	margin-bottom: 0;
	line-height: 1;
	text-align: left;
}
.header-content h2 {
	mix-blend-mode: difference;	
	font-weight: 400;
	font-size: 30px;
	margin-bottom: 0;
	line-height: 1;
	text-align: left;
}
.header-content p {
	font-size: 1.5rem;
	display: block;
	padding-bottom: 2rem;
	text-align: left;
}
.section {
	padding: 20px 0;
	background-color: #222;
	color: #F1B71C;
}
.middle img {
	display: flex;
	align-items: center;
	z-index: 2;
}
.imagen {
	 display: inline-block;
	 margin: 5px;
	 box-shadow: 0 5px 15px -5px #00000070;
	 overflow: hidden;
	 position: relative;
	 z-index: 2;
}
.section h1 {
	color: #fcf0cf;
}
.section-b {
	background-color: #F1B71C;
	color: black;
	padding-bottom: 40px;
}
.section-c {
	background-color: #F1B71C;
	color: black;
	margin-top: 0px;
}
@media (max-width: 960px) {
	.middle {
		margin-left: 0;
	}
}
@media (max-width: 960px) {
	.container {
		padding-right: 3rem;
		padding-left: 3rem;
	}
}
@media (max-width: 570px) {
	.header-content h1 {
		font-size: 55px;
	}
	.header-content p {
		font-size: 20px;
	}
}


/* ------------------ REDES SOCIALES -------------------- */

.middle{
  position: block;
  top: 50%;
  transform: translateY(10%);
  text-align: center;
  z-index: 2;
  margin-bottom: 20px;
}
.btn{
  display: inline-block;
  width: 45px;
  height: 45px;
  background: #fcf0cf;
  margin: 5px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #F1B71C;
  overflow: hidden;
  position: relative;
  z-index: 2;
  margin-top: 20px;
}
.btn i{
  line-height: 48px;
  font-size: 22px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #fcf0cf;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #F1B71C;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

/* ------------------ SCROLL -------------------- */
.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid black;
  position: absolute;
  left: 50%;
  bottom: 30px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid black;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

/* ------------------ TRABAJOS -------------------- */


section {
	display: flex; /* por defecto no permite saltar de línea */ 
	flex-wrap: wrap; /* permite que los elementos salten de línea */ 
}
section > a {
	width: 50%;   /*calc(33.333% - 13.33px);*/
	margin-bottom: 0px;
	color: #222;
	text-decoration: none;
}
article {
	cursor: none;
	padding: 70px;
	background-color: #F1B71C;
	position: relative; /* porque tenemos un elemento dentro que tiene absolute */ 
	overflow: hidden;  /* porque queremos ocultar el trozo de la foto que sale */ 
}
article h2{
	opacity: 0;
	position: relative;
	z-index: 2;
	top: 0;
}
article p {
	opacity: 0;
	position: relative;
	z-index: 2;
	top: 0;
}
article img {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
	object-fit: cover;
}
section a:hover h2 {
	opacity: 100;
	transition: all 0.6s ease-out;
	top: -20px;
}
section a:hover p {
	opacity: 100;
	transition: all 0.6s ease-out;
}
article:hover img {
	opacity: 0.2;
	transition: all 0.6s ease-out;
	transform: scale(1.1);
}
/* a partir de aquí van los filtros */
.filtros {
	background-color: red;
}
.filtros img {
	width: 100%;
	transition: all 0.3s ease-out;
	display: block;
	mix-blend-mode: multiply;
}
.filtros:hover img {
	filter: grayscale(0);
	mix-blend-mode: normal;
}

/* PRUEBA DE RESPONSIVO */



@media (max-width: 900px) {
	section > a {
		width: 100%;
	}
}